<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Muhammad Wael</title>
  <link href="styles.css" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Muhammad Wael</h1>
  </header>
  <main>
    <section class="projects">
      <h2>My Showcase</h2>
      <ul>
        <li>
          <h3>CS50x Final Project</h3>
          <img src="p_image.jpg" alt="Project 1 image" hidden>
          <p>youtube downloader using Python and SQL</p>
          <a href="project1.com" hidden>View Project</a>
        </li>
        </ul>
    </section>
  </main>
  <footer>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Me</a>
      <a href="contact.html">Contact</a>
    </nav>
  </footer>
</body>
</html>
